.header{
    background-color: rgba(238, 238, 238, 0.423);
    height: 60px;
    display: flex;
    justify-content: space-between;

}
.logo{
    width: 100px;
    margin: 10px;
    animation-name: logo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes logo {
    50% {
        transform: translate(50px, 0px);
    }
    100%{
        transform: translate(0px);
    }
}
.li{
    margin: 10px;
    position: relative;
    width: 30px;
}
.li .li1{
    display: inline-flex;
    background-color: black;
    width: 30px;
    height: 2px;
}
.li .li2 {
    background-color: black;
    width: 15px;
    height: 2px;
    position: absolute;
    left: 7.5px;
    top:20px ;

}
.li:hover .li2{
    animation-name:trn;
    animation-duration: 1s;
    perspective-origin: -10px;
}
@keyframes trn {
    25% {
        transform: scalex(3);
    }
    50% {
            transform: scalex(0.2);
    }
    75% {
        transform: scalex(3);
    }
    100% {
    transform: scalex(0.2);
}
}
.links{
    background-color: rgba(128, 128, 128, 0.5);
    width: 200px;
    visibility: hidden;
    margin:-170px;
    top: 185px;
    list-style: none;
    position: relative;
}
.li:hover .links{
    visibility: visible;
}
.links ol{
    margin-bottom: 2px;
    margin-top: 0;
    padding: 10px;
    border-bottom: 5px solid transparent;
}
.links div{
    border-bottom: 1px solid black;
}
.nav-li{
    text-decoration: none;
    color: #2c4755;
}
.links:hover{
    visibility: visible;
}
.links ol:hover{
animation: ab;
animation-duration: 1s;
}
@keyframes ab {
    100% {
        transform: translate(10px,0px);
    }
}
.links::after{
    content: "";
    border: 10px solid;
    border-color:  transparent  transparent black transparent ;
    width: 0px;
    height: 0px;
    position: absolute;
    left: 85%;
    bottom: 100%;
}
/*heder fin*/
/*start landinf*/
.landing{
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
    width: 100%;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
}
.heloo{
    font-size: 20px;
    font-weight: bold;
    color: #10cab7;
}
/*fin landig*/
/*start cont 1*/
.cont1{
    width: 100%;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-block: 50px;
}
.cont1 .sp1 {
    display:flex ;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    margin: 20px;
    padding: 10px;
    width:50%;   
    background-color:#eee ;
    position: relative;
    padding-top:50px ;
}
.fa-wand-magic-sparkles::before {
    content: "\e2ca";
    font-size: 3rem;
    color: #10cab7;
    position: absolute;
    left: 40%;
    top: 0; 
}
.fa-gem::before {
    content: "\f3a5";
    font-size: 3rem;
    color: #10cab7;
    position: absolute;
    left: 40%;
    top: 0; 
}
.fa-earth-africa::before {
    content: "\f57c";
    font-size: 3rem;
    color: #10cab7;
    position: absolute;
    left: 44%;
    top: 0; 
}
@media (max-width:665px){
    .cont1 .sp1{
        width: 100%;
    }
    .fa-earth-africa::before,
    .fa-gem::before,
    .fa-wand-magic-sparkles::before{
    left: 45%;
    }
}
@media (min-width:665px) and (max-width:992px){
    .cont1 .sp1{
        width: 35%;
    } 
}
@media (min-width:992px){
    .cont1 .sp1{
        width: 25%;
    } 
}
@media (min-width:1800px){
    .cont1 .sp1{
        width: 25%;
    } 
}
/*fin cont1*/
/*start service*/
.cont2{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 50px;
}
.cont2-parent{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.cont2-title h1{
    font-size: 80px;
    color: lightgray;
}
.fa-vector-square::before{
    content: "\f5cb";
    position: absolute;
    font-size: 2em;
    left: 10px;
    color: #10cab7;
}
.fa-palette::before{
    content: "\f53f";
    position: absolute;
    font-size: 2em;
    left: 10px;
    color: #10cab7;
}
.fa-sketch::before{
    content: "\f7c6";
    position: absolute;
    font-size: 2em;
    left: 10px;
    color: #10cab7;

}
.fa-pen-ruler::before{
    content: "\f5ae";
    position: absolute;
    font-size: 2em;
    left: 10px;
    color: #10cab7;

}
.cont2 .sp2 {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 44%;
}
.cont2-icon{
    width: 20%;
    height: 100%;
    position: relative;
}
.cont2-ph{
    width: 80%;
}
.cont2-title {
    font-weight: bold;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 192px;
}
.cont2-title p{
    margin-top: -80px;
    color: gray;
}
@media (max-width:673px) {
    .cont2{
        text-align: center;
    }
    .cont2 .sp2 {
    width: 100%;
    }
    .cont2 .sp2 {
    flex-direction: column;
    padding: 20px;
    align-items: center;
    }
    .cont2-ph h2{
        padding-top: 70px;
    }
    .fa-vector-square::before,
    .fa-sketch::before,
    .fa-palette::before,
    .fa-pen-ruler::before{
    left:30%;
    font-size: 3rem;
    }
    .cont2-ph{
        width: 100%;
    }
}
@media  (min-width:673px) and (max-width:1027px) {
    .cont2{
        width: 100%;
        text-align: center;
    }
    .cont2 .sp2{
    width: 44%;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    }
    .cont2-ph h2{
        padding-top: 70px;
    }
    .fa-sketch-square::before,
    .fa-sketch::before,
    .fa-palette::before,
    .fa-pen-ruler::before{
    left:30%;
    }
    .cont2-ph{
        width: 100%;
    }
}
@media  (max-width:1027px) {
    .img2{
        display: none;
        width: 0;
        height: 0;
    }
}
@media (min-width:1027px) {
    .cont2-parent{
    width: 70%;
    }
}
.immg2{
    position: relative;
    width: 200px;
    height: 350px;
    z-index: 1;
    margin: 10px;
    border-radius: 10px;
}
.img2{
    position: relative;
}
.img2::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 370px;
    border-radius: 10px;
    background-color: black;
    right: -10px;
}
.img2:hover:after{
    animation-name: photo;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes photo {
    50% {
        transform: scalex(1.8);
        transform: skewX(10px,10px);
    }
    100% {
        transform: scalex(1);
    }
}
/*fin services*/
/*start portfolio*/
.cont3{
    background-color: #eee;
    padding-bottom:50px ;
}
.cards{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}
.card{
    margin: 10px;
    background-color: white;
}
.card-ph{
    padding: 10px;
    background-color: white;
}
.card-img1{
    height: 300px;
    background-size: cover;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/portfolio-1.jpg);
}
.card-img2{
    height: 300px;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/portfolio-2.jpg);
    background-size: cover;

}
.card-img3{
    height: 300px;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/portfolio-3.jpg);
    background-size: cover;

}
@media (max-width:673px){
    .card{
        max-width: 100%;
    }
}
@media (min-width:673px) and  (max-width:992px){
    .card{
        width: 310px;
    }
}
@media (min-width:992px){
    .card{
        width: 310px;
    }
}
/*fin portfolio
start About */
.cont4{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    margin-inline:50px ;
}
.cont4-img{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.cont4-img img{
    position: relative;
    z-index: 5;
    display: block;
    margin: auto ;
    width: 250px;
    height: 400px;
}
.cont4-ph hr {
    height: 1px;
    background-color: #10cab7;
    width: 60%;
    margin:0 ;
}
.cont4-ph{
    width: 50%;
}
.cont4-ph p{
    line-height: 30px;
}
.p1{
    margin-bottom: 35px;
}
.L{
    position: absolute;
    left: 25%;
    top: -30px;
}
.L #d1 {
    width: 90px;
    height: 300px;
    background-color: #10cab7;
}
.L #d2 {
    width: 160px;
    height: 80px;
    background-color: #10cab7;
}
.img-5{
    width: 40%;
}
.img-5::before{
    content: "";
    width: 90px;
    height: 450px;
    position: absolute;
    top: -30px;
    left: 7%;
    background-color: lightgray;
}
@media (max-width:992px){
    .img-5::before,
    .L{
        display: none;
    }
    .cont4 .cont4-img{
        flex-direction: column;
        align-items: center;
    }
    .img-5,
    .cont4-ph{
        width: 80%;
        text-align: center;
    }
    .cont4-ph{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:673px){
    .cont4-ph{
        width: 100%;
    }
    .cont4{
        margin: 10px;
    }
}
.cont5{
    background-color: #eee;
    padding-bottom: 30px;
}
.cont5-ph{
    font-weight: 1000;
    font-size: xx-large;
    font-family:Arial, Helvetica, sans-serif ;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.cont5-ph p {
    color:#2c4755;
    margin: 10px;

}
.cont5 a {
    text-decoration: none;
    color: #10cab7;
}
.cont5-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif ;
}
.cont5-icon i,
.cont5-icon p {
    margin-inline:5px ;
}
@media (max-width:576px){
    .cont5-ph{
    font-size: x-large;
    }
}
@media (max-width:423px){
    .cont5-ph{
    font-size: large;
    }
}
.footer{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c4755;
}
.footer span{
    color: #10cab7;
}
.footer p {
    margin-inline: 10px;
    padding-block: 10px;
}